00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 17 2020 at 13:43:19
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f7d0829a010. after alignment, vector=0x7f7d0829b000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Jan 17 15:24:39 2020 (time0=1579271079)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'os.bin' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[XGUI  ] charmap update. Font is 9 x 16
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000322039i[KBD   ] reset-disable command received
00000324808i[BIOS  ] Starting rombios32
00000325246i[BIOS  ] Shutdown flag 0
00000325829i[BIOS  ] ram_size=0x02000000
00000326250i[BIOS  ] ram_end=32MB
00000366788i[BIOS  ] Found 1 cpu(s)
00000380372i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000708167i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001036096i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001036115i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001036134i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001036153i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001036163i[P2ISA ] write: ELCR2 = 0x0a
00001036933i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001044656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001046935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001049053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001049282i[PIDE  ] new BM-DMA address: 0xc000
00001049898i[BIOS  ] region 4: 0x0000c000
00001051912i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001052116i[UHCI  ] new base address: 0xc020
00001052732i[BIOS  ] region 4: 0x0000c020
00001052860i[UHCI  ] new irq line = 9
00001054755i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001054987i[ACPI  ] new irq line = 11
00001054999i[ACPI  ] new irq line = 9
00001055024i[ACPI  ] new PM base address: 0xb000
00001055038i[ACPI  ] new SM base address: 0xb100
00001055066i[PCI   ] setting SMRAM control register to 0x4a
00001219159i[CPU0  ] Enter to System Management Mode
00001219169i[CPU0  ] RSM: Resuming from System Management Mode
00001383190i[PCI   ] setting SMRAM control register to 0x0a
00001398097i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001399919i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001402100i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001405312i[BIOS  ] Firmware waking vector 0x1ff00cc
00001407107i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001407830i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001535447i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001535518i[BXVGA ] VBE known Display Interface b0c0
00001535550i[BXVGA ] VBE known Display Interface b0c5
00001538475i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00003617172i[XGUI  ] charmap update. Font is 9 x 16
00014040188i[BIOS  ] Booting from 0000:7c00
00014770172i[FLOPPY] partial read() on floppy image returns 420/512
00014814616i[FLOPPY] read() on floppy image returns 0
00014859060i[FLOPPY] read() on floppy image returns 0
00014903504i[FLOPPY] read() on floppy image returns 0
00014947948i[FLOPPY] read() on floppy image returns 0
00014992392i[FLOPPY] read() on floppy image returns 0
00015036836i[FLOPPY] read() on floppy image returns 0
00015081280i[FLOPPY] read() on floppy image returns 0
00015125724i[FLOPPY] read() on floppy image returns 0
00015170168i[FLOPPY] read() on floppy image returns 0
00015214612i[FLOPPY] read() on floppy image returns 0
00015259056i[FLOPPY] read() on floppy image returns 0
00015303500i[FLOPPY] read() on floppy image returns 0
00015347944i[FLOPPY] read() on floppy image returns 0
00015392388i[FLOPPY] read() on floppy image returns 0
00015436832i[FLOPPY] read() on floppy image returns 0
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(96)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(17)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(18)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(24)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(98)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(97)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(17)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(18)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(97)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(98)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a4)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(aa)
00827536000i[KBD   ] internal keyboard buffer full, ignoring scancode.(b8)
01339992000p[XGUI  ] >>PANIC<< POWER button turned off.
01339992000i[CPU0  ] CPU is in protected mode (active)
01339992000i[CPU0  ] CS.mode = 32 bit
01339992000i[CPU0  ] SS.mode = 32 bit
01339992000i[CPU0  ] EFER   = 0x00000000
01339992000i[CPU0  ] | EAX=00002400  EBX=00007d70  ECX=0008fff8  EDX=00000002
01339992000i[CPU0  ] | ESP=0008fff8  EBP=00090000  ESI=000e0000  EDI=0000ffac
01339992000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
01339992000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01339992000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01339992000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01339992000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01339992000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01339992000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01339992000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01339992000i[CPU0  ] | EIP=00001005 (00001005)
01339992000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
01339992000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01339992000i[CMOS  ] Last time is 1579271413 (Fri Jan 17 15:30:13 2020)
01339992000i[XGUI  ] Exit
01339992000i[SIM   ] quit_sim called with exit code 1
